<meta>
	<script src="client.lua" type="client" />
	<script src="server.lua" type="server" />
	<file src="Pacifico.ttf" />
	<file src="files/models/spike.dff"/>
	<file src="files/models/spike.col"/>
	<oop>true</oop>
</meta>