<meta>
    <script src="attach_server.lua" type="server" />
    <script src="attach_client.lua" type="client" />
    <script src="attach_global.lua" type="shared" />
    <script src="attach_rotation.lua" type="client" />
    
    <export function="attachElementToBone" type="server" />
    <export function="attachElementToBone" type="client" />
    <export function="detachElementFromBone" type="server" />
    <export function="detachElementFromBone" type="client" />
    <export function="isElementAttachedToBone" type="server" />
    <export function="isElementAttachedToBone" type="client" />
    <export function="getElementBoneAttachmentDetails" type="server" />
    <export function="getElementBoneAttachmentDetails" type="client" />
    <export function="setElementBonePositionOffset" type="server" />
    <export function="setElementBonePositionOffset" type="client" />
    <export function="setElementBoneRotationOffset" type="server" />
    <export function="setElementBoneRotationOffset" type="client" />
    <export function="getBonePositionAndRotation" type="client" />
    <min_mta_version server="1.5.2-9.07903" client="1.5.2-9.07903"></min_mta_version>
</meta>
